<p data-nodeid="109956" class="">在前面课时中，我们学习了数据结构和算法思维，这些知识和技巧，是解决问题、代码优化的基础。从本课时开始，我们将进入实战模块，从真正解决问题的角度来看看，如何将我们此前学到的知识灵活运用到实际工作中。</p>
<h3 data-nodeid="109957">问题定位和技术选型</h3>
<p data-nodeid="109958">假设你现在面对一个实际的算法问题，则需要从以下两个方面进行思考。</p>
<p data-nodeid="109959"><strong data-nodeid="110067">首先，我们要明确目标</strong>。即用尽可能低的时间复杂度和空间复杂度，解决问题并写出代码；<br>
<strong data-nodeid="110068">接着，我们要定位问题</strong>。目的是更高效地解决问题。这里定位问题包含很多内容。<br>
例如：</p>
<ul data-nodeid="109960">
<li data-nodeid="109961">
<p data-nodeid="109962">这个问题是什么类型（排序、查找、最优化）的问题；</p>
</li>
<li data-nodeid="109963">
<p data-nodeid="109964">这个问题的复杂度下限是多少，即最低的时间复杂度可能是多少；</p>
</li>
<li data-nodeid="109965">
<p data-nodeid="109966">采用哪些数据结构或算法思维，能把这个问题解决。</p>
</li>
</ul>
<p data-nodeid="109967">为了方便你理解，下面我们来举一个例子，在一个包含 n 个元素的无序数组 a 中，输出其最大值 max_val。</p>
<p data-nodeid="109968">这个问题比较简单。显然，要输出的最大值 max_val，也是原数组的元素之一。因此，这个问题的类型是，在数据中基于某个条件的查找问题。</p>
<p data-nodeid="109969">关于查找问题，我们学习过二分查找，其复杂度是 O(logn)。但可惜的是，二分查找的条件是输入数据有序，这里并不满足。这就意味着，我们很难在 O(logn) 的复杂度下解决问题。</p>
<p data-nodeid="109970">但是，继续分析你会发现，某一个数字元素的值会直接影响最终结果。这是因为，假设前 n-1 个数字的最大值是 5，但最后一个数字的值是否大于 5，会直接影响最后的结果。这就意味着，这个问题不把所有的输入数据全都过一遍，是无法得到正确答案的。要把所有数据全都过一遍，这就是 O(n) 的复杂度。</p>
<p data-nodeid="109971">小结一下就是，因为该问题属于查找问题，所以考虑用 O(logn) 的二分查找。但因为数组无序，导致它并不适用。又因为必须把全部数据过一遍，因此考虑用 O(n) 的检索方法。这就是复杂度的下限。</p>
<p data-nodeid="109972">当明确了复杂度的下限是 O(n) 后，你就能知道此时需要一层 for 循环去寻找最大值。那么循环的过程中，就可以实现动态维护一个最大值变量。空间复杂度是 O(1)，并不需要采用某些复杂的数据结构。这个问题我们在前面的课时 1 中写过的代码如下：</p>
<pre class="lang-java" data-nodeid="109973"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">s1_3</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">int</span> a[] = { <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span> };
	<span class="hljs-keyword">int</span> max_val = -<span class="hljs-number">1</span>;
	<span class="hljs-keyword">int</span> max_inx = -<span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
		<span class="hljs-keyword">if</span> (a[i] &gt; max_val) {
			max_val = a[i];
			max_inx = i;
		}
	}
	System.out.println(max_val);
}
</code></pre>
<h3 data-nodeid="109974">通用解题的方法论</h3>
<p data-nodeid="109975">前面的例子只是一个简单的热身。在实际工作中，我们遇到的问题通常会更复杂多变。那么。面对这些问题是否有一些通用的解决方法呢？答案是有的。</p>
<p data-nodeid="109976"><strong data-nodeid="110088">面对一个未知问题时，你可以从复杂度入手</strong>。尝试去分析这个问题的时间复杂度上限是多少，也就是复杂度再高能高到哪里。这就是不计任何时间、空间损耗，采用暴力求解的方法去解题。然后分析这个问题的时间复杂度下限是多少，也就是时间复杂度再低能低到哪里。这就是你写代码的目标。</p>
<p data-nodeid="109977"><strong data-nodeid="110095">接着，尝试去定位问题</strong>。在分析出这两个问题之后，就需要去设计合理的数据结构和运用合适的算法思维，从暴力求解的方法去逼近写代码的目标了。<br>
在这里需要先定位问题，这个问题的类型就决定了采用哪种算法思维。</p>
<p data-nodeid="109978"><strong data-nodeid="110100">最后，需要对数据操作进行分析</strong>。例如：在这个问题中，需要对数据进行哪些操作（增删查），数据之间是否需要保证顺序或逆序？当分析出这些操作的步骤、频次之后，就可以根据不同数据结构的特性，去合理选择你所应该使用的那几种数据结构了。</p>
<p data-nodeid="109979">经过以上分析，我们对方法论进行提练，宏观上的步骤总结为以下 4 步：</p>
<ol data-nodeid="109980">
<li data-nodeid="109981">
<p data-nodeid="109982"><strong data-nodeid="110106">复杂度分析</strong>。估算问题中复杂度的上限和下限。</p>
</li>
<li data-nodeid="109983">
<p data-nodeid="109984"><strong data-nodeid="110111">定位问题</strong>。根据问题类型，确定采用何种算法思维。</p>
</li>
<li data-nodeid="109985">
<p data-nodeid="109986"><strong data-nodeid="110116">数据操作分析</strong>。根据增、删、查和数据顺序关系去选择合适的数据结构，利用空间换取时间。</p>
</li>
<li data-nodeid="109987">
<p data-nodeid="109988"><strong data-nodeid="110121">编码实现</strong>。</p>
</li>
</ol>
<p data-nodeid="109989">这套方法适用于绝大多数的问题，在实战中需要你灵活运用。</p>
<h3 data-nodeid="109990">案例</h3>
<p data-nodeid="109991">梳理完方法论之后，我们回过头来再看一下以前的例子，看看采用方法论是如何分析题目并找到答案的。</p>
<p data-nodeid="109992"><strong data-nodeid="110133">例 1</strong>，在一个数组 a = [1, 3, 4, 3, 4, 1, 3] 中，找到出现次数最多的那个数字。如果并列存在多个，随机输出一个。</p>
<p data-nodeid="109993"><strong data-nodeid="110138">我们先来分析一下复杂度。假设我们采用最暴力的方法。利用双层循环的方式计算</strong>：</p>
<ul data-nodeid="109994">
<li data-nodeid="109995">
<p data-nodeid="109996">第一层循环，我们对数组中的每个元素进行遍历；</p>
</li>
<li data-nodeid="109997">
<p data-nodeid="109998">第二层循环，对于每个元素计算出现的次数，并且通过当前元素次数 time_tmp 和全局最大次数变量 time_max 的大小关系，持续保存出现次数最多的那个元素及其出现次数。</p>
</li>
</ul>
<p data-nodeid="109999">由于是双层循环，这段代码在时间方面的消耗就是 n*n 的复杂度，也就是 O(n²)。这段代码我们在第 1 课时中的例子里讲过，这里就不再赘述了。</p>
<p data-nodeid="110000"><strong data-nodeid="110151">接着，我们思考一下这段代码最低的复杂度可能是多少？</strong></p>
<p data-nodeid="110001">不难发现，这个问题的复杂度最低低不过 O(n)。这是因为某个数字的数值是完全有可能影响最终结果。例如，a = [1, 3, 4, 3, 4, 1]，随机输出 1、3、4 都可以。如果 a 中增加一个元素变成，a = [1, 3, 4, 3, 4, 1, 3, 1]，则结果为 1。</p>
<p data-nodeid="110002">由此可见，这个问题必须至少要对全部数据遍历一次，所以复杂度再低低不过 O(n)。</p>
<p data-nodeid="110003">显然，这个问题属于在一个数组中，根据某个条件进行查找的问题。既然复杂度低不过 O(n)，我们也不用考虑采用二分查找了。此处是用不到任何算法思维。那么如何让 O(n²) 的复杂度降低为 O(n) 呢？</p>
<p data-nodeid="110004">只有通过巧妙利用数据结构了。分析这个问题就可以发现，此时不需要关注数据顺序。因此，栈、队列等数据结构用到的可能性会很低。如果采用新的数据结构，增删操作肯定是少不了的。而原问题就是查找类型的问题，所以查找的动作一定是非常高频的。在我们学过的数据结构中，查找有优势，同时不需要考虑数据顺序的只有哈希表，因此可以很自然地想到用哈希表解决问题。</p>
<p data-nodeid="110005">哈希表的结构是“key-value”的键值对，如何设计键和值呢？哈希表查找的 key，所以 key 一定存放的是被查找的内容，也就是原数组中的元素。数组元素有重复，但哈希表中 key 不能重复，因此只能用 value 来保存频次。</p>
<p data-nodeid="110006">分析到这里，所有解决方案需要用到的关键因素就出来了，我们总结为以下 2 点：</p>
<ol data-nodeid="110007">
<li data-nodeid="110008">
<p data-nodeid="110009">预期的时间复杂度是 O(n)，这就意味着编码采用一层的 for 循环，对原数组进行遍历。</p>
</li>
<li data-nodeid="110010">
<p data-nodeid="110011">数据结构需要额外设计哈希表，其中 key 是数组的元素，value 是频次。这样可以支持 O(1) 时间复杂度的查找动作。</p>
</li>
</ol>
<p data-nodeid="110012">因此，这个问题的代码就是：</p>
<pre class="lang-java" data-nodeid="110013"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">s2_4</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">int</span> a[] = { <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span> };
	Map&lt;Integer, Integer&gt; d = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
		<span class="hljs-keyword">if</span> (d.containsKey(a[i])) {
			d.put(a[i], d.get(a[i]) + <span class="hljs-number">1</span>);
		} <span class="hljs-keyword">else</span> {
			d.put(a[i], <span class="hljs-number">1</span>);
		}
	}
	<span class="hljs-keyword">int</span> val_max = -<span class="hljs-number">1</span>;
	<span class="hljs-keyword">int</span> time_max = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (Integer key : d.keySet()) {
		<span class="hljs-keyword">if</span> (d.get(key) &gt; time_max) {
			time_max = d.get(key);
			val_max = key;
		}
	}
	System.out.println(val_max);
}
</code></pre>
<p data-nodeid="110014">这个问题，我们在前面的课时中曾给出了答案。答案并不是最重要的，重要的是它背后的解题思路。这个思路可以运用在很多我们没有遇到过的复杂问题中。例如下面的问题。</p>
<p data-nodeid="110015"><strong data-nodeid="110174">例 2</strong>，这个问题是力扣的经典问题，two sums。给定一个整数数组 arr 和一个目标值 target，请你在该数组中找出加和等于目标值的两个整数，并返回它们在原数组中的下标。</p>
<p data-nodeid="110016">你可以假设，原数组中没有重复元素，而且有且只有一组答案。但是，数组中的元素只能使用一次。例如，arr = [1, 2, 3, 4, 5, 6]，target = 4。因为，arr[0] + arr[2] = 1 + 3 = 4 = target，则输出 0，2。</p>
<p data-nodeid="110017"><strong data-nodeid="110192">首先，我们来分析一下复杂度</strong>。假设我们采用最暴力的方法，利用双层循环的方式计算，步骤如下：</p>
<ul data-nodeid="110018">
<li data-nodeid="110019">
<p data-nodeid="110020">第一层循环，我们对数组中的每个元素进行遍历；</p>
</li>
<li data-nodeid="110021">
<p data-nodeid="110022">第二层循环，对于第一层的元素与 target 的差值进行查找。</p>
</li>
</ul>
<p data-nodeid="110023">例如，第一层循环遍历到了 1，第二层循环就需要查找 target - arr[0] = 4 - 1 = 3 是否在数组中。由于是双层循环，这段代码在时间方面的消耗就是 n*n 的复杂度，也就是 O(n²)。</p>
<p data-nodeid="110024"><strong data-nodeid="110206">接下来，我们看看下限</strong>。很显然，某个数字是否存在于原数组对结果是有影响的。因此，复杂度再低低不过 O(n)。</p>
<p data-nodeid="110025">这里的问题是在数组中基于某个条件去查找数据的问题。然而可惜的是原数组并非有序，因此采用二分查找的可能性也会很低。那么如何把 O(n²) 的复杂度降低到 O(n) 呢？路径只剩下了数据结构。</p>
<p data-nodeid="110026">在暴力的方法中，第二层循环的目的是查找 target - arr[i] 是否出现在数组中。很自然地就会联想到可能要使用哈希表。同时，这个例子中对于数据处理的顺序并不关心，栈或者队列使用的可能性也会很低。因此，不妨试试如何用哈希表去降低复杂度。</p>
<p data-nodeid="110027">既然是要查找 target - arr[i] 是否出现过，因此哈希表的 key 自然就是 target - arr[i]。而 value 如何设计呢？这就要看一下结果了，最终要输出的是查找到的 arr[i] 和 target - arr[i] 在数组中的索引，因此 value 存放的必然是 index 的索引值。</p>
<p data-nodeid="110028"><strong data-nodeid="110234">基于上面的分析，我们就能找到解决方案，分析如下</strong>：</p>
<ol data-nodeid="110029">
<li data-nodeid="110030">
<p data-nodeid="110031">预期的时间复杂度是 O(n)，这就意味着编码采用一层的 for 循环，对原数组进行遍历。</p>
</li>
<li data-nodeid="110032">
<p data-nodeid="110033">数据结构需要额外设计哈希表，其中 key 是 target - arr[i]，value 是 index。这样可以支持 O(1) 时间复杂度的查找动作。</p>
</li>
</ol>
<p data-nodeid="110034">因此，代码如下：</p>
<pre class="lang-java" data-nodeid="110290"><code data-language="java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] twoSum(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> target) {
	Map&lt;Integer, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
		map.put(arr[i], i);
	}
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
		<span class="hljs-keyword">int</span> complement = target - arr[i];
		<span class="hljs-keyword">if</span> (map.containsKey(complement) &amp;&amp; map.get(complement) != i) {
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { map.get(complement), i };
		}
	}
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
}
</code></pre>

<p data-nodeid="110036">在这段代码中我们采用了两个 for 循环，时间复杂度就是 O(n) + O(n) = O(n)。额外使用了 map，空间复杂度也是 O(n)。第一个 for 循环，把数组转为字典，存放的是“数值 -index”的键值对。第二个 for 循环，在字典中依次判断，target - arr[i] 是否出现过。如果它出现过，且不是它自己，则打印 target - arr[i] 和 arr[i] 的索引。</p>
<h3 data-nodeid="110037">总结</h3>
<p data-nodeid="110038"><strong data-nodeid="110260">在开发前，一定要对问题的复杂度进行分析，做好技术选型。这就是定位问题的过程</strong>。只有把这个过程做好，才能更好地解决问题。</p>
<p data-nodeid="110039"><strong data-nodeid="110265">通过本课时的学习，常用的分析问题的方法有以下 4 种</strong>：</p>
<ol data-nodeid="110040">
<li data-nodeid="110041">
<p data-nodeid="110042"><strong data-nodeid="110270">复杂度分析</strong>。估算问题中复杂度的上限和下限。</p>
</li>
<li data-nodeid="110043">
<p data-nodeid="110044"><strong data-nodeid="110275">定位问题</strong>。根据问题类型，确定采用何种算法思维。</p>
</li>
<li data-nodeid="110045">
<p data-nodeid="110046"><strong data-nodeid="110280">数据操作分析</strong>。根据增、删、查和数据顺序关系去选择合适的数据结构，利用空间换取时间。</p>
</li>
<li data-nodeid="110047">
<p data-nodeid="110048"><strong data-nodeid="110285">编码实现</strong>。</p>
</li>
</ol>
<p data-nodeid="110049">其中前 3 个步骤，分别对应于这个课程的模块 1 到模块 3，这也是算法开发的基础知识。有了这些知识，才能在实际问题中分析并拼装出解决方案。</p>
<h3 data-nodeid="110050">练习题</h3>
<p data-nodeid="110051">最后，我们给出一个练习题。在这个课时案例 2 的 two sums 中，我们采用了两个 for 循环去实现。那么，能否只使用一个 for 循环完成结果的查找呢？</p>
<p data-nodeid="110052" class="">如果你有答案欢迎留言给我。</p>

---

### 精选评论

##### *宁：
> 在第一次循环中先判断该值是否存在哈希表中，如果不在，则添加进哈希表。比如第一个值为1，不在哈希表中，添加进哈希表，当数组遍历到3时，1已经在哈希表中，匹配成功。

##### **峰：
> 原来如此通俗易懂

##### **根：
> 练习题中，在第一个for循环中，将元素插入哈希表的同时，再回过头判断一下target-nums[i]的值是否存在表中

##### **y、太阳：
> 例2中要求数组中的元素只能使用一次，但是在前后的2次for循环中都使用了，这算是只使用了一次吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 使用一次的意思是。如果arr = [1,2,3,4,6]，obj = 8，则只有2+6是合法的。4+4不合法，因为使用了两次“4”。并不是代码中使用两次数组元素。

##### **斌：
> 醍醐灌顶

##### **用户6542：
> 在一个循环里，假定目标是4，遇到1时，只有后面存在3才满足条件，可以先将1放到哈希表里，等后面遇到3再判断哈希表里是否存在1

##### **硕：
> 变换字典结构，key 为target-arr[i],值为i。插入前先判断当前arr[i]是否存在字典中，存在则直接返回i和map[arr[i]], 不存在再执行插入操作。Python写法：def opt(arr, target):    res = dict()    for i in range(len(arr)):        if arr[i] in res:            return res[arr[i]], i        res[target-arr[i]] = i

##### **平：
> 老师，习题答案是？

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 习题答案和详细解答在专栏的加餐部分，“加餐 | 课后练习题详解”

##### **橙：
> public List">int[]">hash(){    List">int[]">new ArrayList">int[]">;    int[] arr={1,2,3,4,5,6};    int target = 5;    Map">, Integer">new HashMap">;    for(int i=0;i">length-1;i++){        map.put(arr[i],i);        if(map.containsKey(target-arr[i])  map.get(target-arr[i]) != i){            resultList.add(new int[]{map.get(target-arr[i]),i}) ;        }    }    return resultList;}

##### *克：
> 单层for循环，判断hashmap中是否有 a[ⅰ]和 target-a[ⅰ]。没有把a[ⅰ]和target-a[ⅰ]都存进去，value都是i。有a[ⅰ]说明前面有元素和当前元素相加是target.取出map中a[ⅰ]的value。输出当前元素的index和a[ⅰ]的value

##### *博：
> 一层for循环，只需要把map的key和value重新设计，key是target-val[i]的值，value=i，那么只要一层循环就可以找到。循环中，第一步：查找val[i]是否存在于map的key中，如果存在，就是结果；第二部：把target-val[i]-i存入map。

##### **建：
> 查找出现最多数字那道题，是不是可以投票法，不需要增加空间复杂度

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 投票法还是要维护每个候选元素以及次数的，仍然是O(n)

##### *洋：
> 老师，您好。案例中的例题2，我理解map.containsKey方法用迭代器遍历，时间复杂度也是O(n)，containsKey和外层的for循环统一计算时间复杂度不是O(n²)吗？public boolean containsKey(Object key) {    Iterator">K,V    if (key==null) {        while (i.hasNext()) {            Entry">K,V            if (e.getKey()==null)                return true;        }    } else {        while (i.hasNext()) {            Entry">K,V            if (key.equals(e.getKey()))                return true;        }    }    return false;}

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 哈希表判断是否出现过某个key是O(1)的复杂度。这与数组是完全不同的。你可以自己做这样的一个尝试：一个元素特别多的数组查找某个元素，和一个元素特别多的字典去查找某个key。二者输出结果的时间差的非常多。

##### **辉：
> private static int[] twoSum(int[] arr, int target) {    Map">Integer, Integer">map = new HashMap    for (int i = 0; i ">length; i++) {        map.put(arr[i], i);        int complement = target - arr[i];        if (map.containsKey(complement) ">map.get(complement) != i) {            return new int[]{map.get(complement), i};        }    }    return null;}

##### **松：
> for循环里用到了map.containskey方法，这复杂度还能是O（n）吗，containskey内部实现也是需要循环链表的

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; map查找的逻辑是通过哈希函数，复杂度是常数级别的。而数组在查找的时候则需要循环，复杂度确实是O(n)。你可以做个有趣的测试，海量元素的数组和海量元素的map，分别查一下某个key，看一下查找的时间消耗，会有非常大的差异。

##### **冬：
> 只使用一个for循环 -- 在遍历数组的过程中：用target减去当前数组元素得到差值，然后在hashMap中判断是否存在这个差值，不存在则将（当前数组元素， 对应的index）放入hashMap中；反之如果存在的话，就取出来拿到这个差值的index，和当前数组元素index，这两个index就是要查找的那两个数了

##### **鹏：
> 老师还有别的课吗？写的太好了，想继续买别的课，不知道怎么找

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 公瑾老师的新专栏《程序员的数学课》将在十月中旬上线哦～

##### **8969：
> private static int[] twoSum(int[] arr, int target) {    Map">Integer, Integer">map = new HashMap    for (int i = 0; i ">length; i++) {        int complement = target - arr[i];        if (map.containsKey(complement) ">map.get(complement) != i) {            return new int[]{map.get(complement), i};        }else {            map.put(arr[i], i);        }    }    return null;}把前面for循环的put放在else里面。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 思路上是对的。

##### *子：
> 这节课帮了大忙

##### **阳：
> 跟着老师讲解学习容易，工作中遇到就会蒙圈，在线等还有救吗？

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 平时可以多利用琐碎的时间来学习，如果感觉吃力的话也可以辅助一些基础的书籍，~加油~

##### **举：
> 只使用一个for循环private static int[] twoSum(int[] arr, int target) { i++) { index != i) }}

##### *鑫：
> map里面直接存 target-arr[i], index 每次循环进来先判断，当前值是否存在与map中，如果有，直接返回结果。 没有就继续存入。 这样可以只使用一次循环

##### zanehy：
> 一个 for 循环：public function test8(){    $arr = [10, 2, 3, 9, 5, 1, 4, 6, 7];    $target = 13;    $temArr = [];    $result = [];    foreach ($arr as $key = $temp) {        $temArr[$temp] = $key;        if (isset($temArr[$target - $temp])  ($key != $temArr[$target - $temp])) {            array_push($result, [$key, $temArr[$target - $temp]]);        }    }    return $result;}

