<p data-nodeid="57879" class="">专栏虽已结束，但学习不应停止。我看到很多同学依然还在这里学习，一部分同学积极地在留言区和大家分享学习总结和练习题答案。</p>
<p data-nodeid="57880">我几乎在每个课时的结尾都留下了一道练习题，目的是帮助你检测和巩固本课时的重点内容，抑或是引出后续课时中的内容。在我处理留言的过程中，发现很多同学想要练习题详细解答过程以及答案，所以就有了今天的这一篇加餐内容，希望对你有所帮助。</p>
<p data-nodeid="57881">接下来我会给出每个课时练习题的解题思路和答案，如果你没有找到对应的练习题答案，那么请你在正课中查找。</p>
<h4 data-nodeid="58786" class="">01 | 复杂度：如何衡量程序运行的效率？</h4>

<p data-nodeid="57883"><strong data-nodeid="57967">【问题】</strong> 评估一下，如下的代码片段，时间复杂度是多少？</p>
<pre class="lang-java" data-nodeid="57884"><code data-language="java"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++) { 
	<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; n; j++) { 
		<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; n; k++) { 
		} 
		<span class="hljs-keyword">for</span> (m = <span class="hljs-number">0</span>; m &lt; n; m++) { 
		} 
	} 
}
</code></pre>
<p data-nodeid="57885"><strong data-nodeid="57972">【解析】</strong> 在上面的代码中：</p>
<ul data-nodeid="57886">
<li data-nodeid="57887">
<p data-nodeid="57888">第 3～5 行和 6～8 行，显然是一个 O(n) 复杂度的循环。这两个循环是顺序结构，因此合在一起的复杂度是 O(n) + O(n) = O(2n) = O(n)。</p>
</li>
<li data-nodeid="57889">
<p data-nodeid="57890">第 2～9 行是一个 for 循环，它的时间复杂度是 O(n)。这个 for 循环内部嵌套了 O(n) 复杂度的代码，因此合在一起就是 O(n ² ) 的时间复杂度。</p>
</li>
<li data-nodeid="57891">
<p data-nodeid="57892">在代码的最外部，第 1～10 行又是一个 O(n) 复杂度的循环，内部嵌套了 O(n ² ) 的时间复杂度的代码。因此合在一起就是 O(n ³ ) 的时间复杂度。</p>
</li>
</ul>
<h4 data-nodeid="59392" class="">02 | 数据结构：将“昂贵”的时间复杂度转换成“廉价”的空间复杂度</h4>

<p data-nodeid="57894"><strong data-nodeid="57983">【问题】</strong> 在下面这段代码中，如果要降低代码的执行时间，第 4 行代码需要做哪些改动呢？如果做出改动后，是否降低了时间复杂度呢？</p>
<pre class="lang-java" data-nodeid="57895"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">s2_2</span><span class="hljs-params">()</span> </span>{ 
	<span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>; 
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= (<span class="hljs-number">100</span> / <span class="hljs-number">7</span>); i++) { 
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= (<span class="hljs-number">100</span> / <span class="hljs-number">3</span>); j++) { 
			<span class="hljs-keyword">if</span> ((<span class="hljs-number">100</span>-i*<span class="hljs-number">7</span>-j*<span class="hljs-number">3</span> &gt;= <span class="hljs-number">0</span>)&amp;&amp;((<span class="hljs-number">100</span>-i*<span class="hljs-number">7</span>-j*<span class="hljs-number">3</span>) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)) { 
				count += <span class="hljs-number">1</span>; 
			} 
		} 
	} 
	System.out.println(count); 
}
</code></pre>
<p data-nodeid="57896"><strong data-nodeid="57988">【解析】</strong> 代码的第 4 行可以改为：</p>
<pre class="lang-java" data-nodeid="57897"><code data-language="java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= (<span class="hljs-number">100</span>-<span class="hljs-number">7</span>*i) / <span class="hljs-number">3</span>; j++) {
</code></pre>
<p data-nodeid="57898">代码改造完成后，时间复杂度并没有变小。但由于减少了一些不必要的计算量，程序的执行时间变少了。</p>
<h4 data-nodeid="59998" class="">03 | 增删查：掌握数据处理的基本操作，以不变应万变</h4>

<p data-nodeid="57900"><strong data-nodeid="57997">【问题】</strong> 对于一个包含 5 个元素的数组，如果要把这个数组元素的顺序翻转过来。你可以试着分析该过程需要对数据进行哪些操作？</p>
<p data-nodeid="57901"><strong data-nodeid="58002">【解析】</strong> 假设原数组 a = {1,2,3,4,5}，现在要更改为 a = {5,4,3,2,1}。要想得到新的数组，就要找到 “1” 和 “5”，再分别把它们赋值给对方。因此，这里主要会产生大量的基于索引位置的查找动作。</p>
<h4 data-nodeid="60604" class="">04 | 如何完成线性表结构下的增删查？</h4>

<p data-nodeid="57903"><strong data-nodeid="58010">【问题】</strong> 给定一个包含 n 个元素的链表，现在要求每 k 个节点一组进行翻转，打印翻转后的链表结果。例如，链表为 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6，k = 3，则打印 321654。</p>
<p data-nodeid="57904"><strong data-nodeid="58015">【解析】</strong> 我们给出一些提示。利用链表翻转的算法，这个问题应该很简单。利用 3 个指针，prev、curr、next，执行链表翻转，每次得到了 k 个翻转的结点就执行打印。</p>
<h4 data-nodeid="61210" class="">05 | 栈：后进先出的线性表，如何实现增删查？</h4>

<p data-nodeid="57906"><strong data-nodeid="58023">【问题】</strong> 给定一个包含 n 个元素的链表，现在要求每 k 个节点一组进行翻转，打印翻转后的链表结果。例如，链表为 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6，k = 3，则打印 321654。要求用栈来实现。</p>
<p data-nodeid="57907"><strong data-nodeid="58032">【解析】</strong> 我们用栈来实现它，就很简单了。你可以牢牢记住，<strong data-nodeid="58033">只要涉及翻转动作的题目，都是使用栈来解决的强烈信号</strong>。</p>
<p data-nodeid="57908">具体的操作如下，设置一个栈，不断将队列数据入栈，并且实时记录栈的大小。当栈的大小达到 k 的时候，全部出栈。我们给出核心代码：</p>
<pre class="lang-java" data-nodeid="57909"><code data-language="java"><span class="hljs-keyword">while</span> (tmp != <span class="hljs-keyword">null</span> &amp;&amp; count &lt; k) { 
    stack.push(tmp.value); 
    tmp = tmp.next; 
    count++; 
} 
<span class="hljs-keyword">while</span> (!stack.isEmpty()) { 
    System.out.print(stack.pop()); 
}
</code></pre>
<h4 data-nodeid="61816" class="">07 | 数组：如何实现基于索引的查找？</h4>

<p data-nodeid="57911"><strong data-nodeid="58042">详细分析和答案，请翻阅 18 课时例题 1</strong>。</p>
<h4 data-nodeid="62422" class="">08 | 字符串：如何正确回答面试中高频考察的字符串匹配算法？</h4>


<p data-nodeid="57913"><strong data-nodeid="58049">详细分析和解题步骤，请参考 17 课时例题 1。</strong></p>
<h4 data-nodeid="62727" class="">10 | 哈希表：如何利用好高效率查找的“利器”？</h4>

<p data-nodeid="57915"><strong data-nodeid="58057">详细分析和答案，请翻阅 15 课时例题 1</strong>。</p>
<h4 data-nodeid="63333" class="">11 | 递归：如何利用递归求解汉诺塔问题？</h4>

<p data-nodeid="57917"><strong data-nodeid="58065">详细分析和答案，请翻阅 16 课时例题 1</strong>。</p>
<h4 data-nodeid="63939" class="">12 | 分治：如何利用分治法完成数据查找？</h4>

<p data-nodeid="57919"><strong data-nodeid="58073">【问题】</strong> 在一个有序数组中，查找出第一个大于 9 的数字，假设一定存在。例如，arr = { -1, 3, 3, 7, 10, 14, 14 }；则返回 10。</p>
<p data-nodeid="57920"><strong data-nodeid="58078">【解析】</strong> 在这里提醒一下，带查找的目标数字具备这样的性质：</p>
<ul data-nodeid="57921">
<li data-nodeid="57922">
<p data-nodeid="57923">第一，它比 9 大；</p>
</li>
<li data-nodeid="57924">
<p data-nodeid="57925">第二，它前面的数字（除非它是第一个数字），比 9 小。</p>
</li>
</ul>
<p data-nodeid="57926">因此，当我们作出向左走或向右走的决策时，必须满足这两个条件。代码如下：</p>
<pre class="lang-java" data-nodeid="57927"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{ 
	<span class="hljs-keyword">int</span> targetNumb = <span class="hljs-number">9</span>; 
	<span class="hljs-comment">// 目标有序数组 </span>
	<span class="hljs-keyword">int</span>[] arr = { -<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">14</span> }; 
	<span class="hljs-keyword">int</span> middle = <span class="hljs-number">0</span>; 
	<span class="hljs-keyword">int</span> low = <span class="hljs-number">0</span>; 
	<span class="hljs-keyword">int</span> high = arr.length - <span class="hljs-number">1</span>; 
	<span class="hljs-keyword">while</span> (low &lt;= high) { 
		middle = (high + low) / <span class="hljs-number">2</span>; 
		<span class="hljs-keyword">if</span> (arr[middle] &gt; targetNumb &amp;&amp; (middle == <span class="hljs-number">0</span> || arr[middle - <span class="hljs-number">1</span>] &lt;= targetNumb)) { 
			System.out.println(<span class="hljs-string">"第一个比 "</span> + targetNumb + <span class="hljs-string">" 大的数字是 "</span> + arr[middle]); 
			<span class="hljs-keyword">break</span>; 
		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[middle] &gt; targetNumb) { 
			<span class="hljs-comment">// 说明该数在low~middle之间 </span>
			high = middle - <span class="hljs-number">1</span>; 
		} <span class="hljs-keyword">else</span> { 
			<span class="hljs-comment">// 说明该数在middle~high之间 </span>
			low = middle + <span class="hljs-number">1</span>; 
		} 
	}	 
}
</code></pre>
<h4 data-nodeid="64545" class="">14 | 动态规划：如何通过最优子结构，完成复杂问题求解？</h4>

<p data-nodeid="57929"><strong data-nodeid="58089">详细分析和答案，请翻阅 16 课时例题 3</strong>。</p>
<h4 data-nodeid="65151" class="">15 | 定位问题才能更好地解决问题：开发前的复杂度分析与技术选型</h4>

<p data-nodeid="57931"><strong data-nodeid="58097">【问题】</strong> 下面的代码采用了两个 for 循环去实现 two sums。那么，能否只使用一个 for 循环完成呢？</p>
<pre class="lang-java" data-nodeid="57932"><code data-language="java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] twoSum(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> target) { 
    Map&lt;Integer, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(); 
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) { 
        map.put(arr[i], i); 
    } 
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) { 
        <span class="hljs-keyword">int</span> complement = target - arr[i]; 
        <span class="hljs-keyword">if</span> (map.containsKey(complement) &amp;&amp; map.get(complement) != i) { 
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { map.get(complement), i }; 
        } 
    } 
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>; 
}
</code></pre>
<p data-nodeid="57933"><strong data-nodeid="58102">【解析】</strong> 原代码中，第 3 和第 6 行的 for 循环合并后，就需要把 map 的新增、查找合在一起执行。则代码如下：</p>
<pre class="lang-java" data-nodeid="57934"><code data-language="java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] twoSum(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> target) { 
    Map&lt;Integer, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(); 
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) { 
        <span class="hljs-keyword">int</span> complement = target - arr[i]; 
        <span class="hljs-keyword">if</span> (map.containsKey(complement) &amp;&amp; map.get(complement) != i) { 
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { map.get(complement), i }; 
        } 
        <span class="hljs-keyword">else</span>{ 
            map.put(arr[i], i); 
        } 
    } 
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>; 
}
</code></pre>
<h4 data-nodeid="65757" class="">16 | 真题案例（一）：算法思维训练</h4>

<p data-nodeid="57936"><strong data-nodeid="58110">【问题】</strong> 如果现在是个线上实时交互的系统。客户端输入 x，服务端返回斐波那契数列中的第 x 位。那么，这个问题使用上面的解法是否可行。</p>
<p data-nodeid="57937"><strong data-nodeid="58115">【解析】</strong> 这里给你一个小提示，既然我这么问，答案显然是不可行的。如果不可行，原因是什么呢？我们又该如何解决？</p>
<p data-nodeid="57938">注意，题目中给出的是一个实时系统。当用户提交了 x，如果在几秒内没有得到系统响应，用户就会卸载 App 啦。</p>
<p data-nodeid="57939">一个实时系统，必须想方设法在 O(1) 时间复杂度内返回结果。因此，一个可行的方式是，在系统上线之前，把输入 x 在 1～100 的结果预先就计算完，并且保存在数组里。当收到 1～100 范围内输入时，O(1) 时间内就可以返回。如果不在这个范围，则需要计算。计算之后的结果返回给用户，并在数组中进行保存。以方便后续同样输入时，能在 O(1) 时间内可以返回。</p>
<h4 data-nodeid="66363" class="">17 | 真题案例（二）：数据结构训练</h4>

<p data-nodeid="57941"><strong data-nodeid="58125">【问题】</strong> 对于树的层次遍历，我们再拓展一下。如果要打印的不是层次，而是蛇形遍历，又该如何实现呢？蛇形遍历就是 s 形遍历，即奇数层从左到右，偶数层从右到左。</p>
<p data-nodeid="57942"><strong data-nodeid="58130">【解析】</strong> 这里要对数据的顺序进行逆序处理，直观上，你需要立马想到栈。毕竟只有栈是后进先出的结构，是能快速实现逆序的。具体而言，需要建立两个栈 s1 和 s2。进栈的顺序是，s1 先右后左，s2 先左后右。两个栈交替出栈的结果就是 s 形遍历，代码如下：</p>
<pre class="lang-java" data-nodeid="57943"><code data-language="java"><span class="hljs-keyword">public</span> ArrayList&lt;ArrayList&lt;Integer&gt;&gt; Print(TreeNodes pRoot) { 
    <span class="hljs-comment">// 先右后左 </span>
    Stack&lt;TreeNodes&gt; s1 = <span class="hljs-keyword">new</span> Stack&lt;TreeNodes&gt;(); 
    <span class="hljs-comment">// 先左后右 </span>
    Stack&lt;TreeNodes&gt; s2 = <span class="hljs-keyword">new</span> Stack&lt;TreeNodes&gt;(); 
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;ArrayList&lt;Integer&gt;&gt;(); 
    list.add(pRoot.val); 
    s1.push(pRoot); 
    <span class="hljs-keyword">while</span> (s1.isEmpty() || s2.isEmpty()) { 
        <span class="hljs-keyword">if</span> (s1.isEmpty() &amp;&amp; s2.isEmpty()) { 
            <span class="hljs-keyword">break</span>; 
        } 
        <span class="hljs-keyword">if</span> (s2.isEmpty()) { 
            <span class="hljs-keyword">while</span> (!s1.isEmpty()) { 
                <span class="hljs-keyword">if</span> (s1.peek().right != <span class="hljs-keyword">null</span>) { 
                    list.add(s1.peek().right.val); 
                    s2.push(s1.peek().right); 
                } 
                <span class="hljs-keyword">if</span> (s1.peek().left != <span class="hljs-keyword">null</span>) { 
                    list.add(s1.peek().left.val); 
                    s2.push(s1.peek().left); 
                } 
                s1.pop(); 
            } 
        } <span class="hljs-keyword">else</span> { 
            <span class="hljs-keyword">while</span> (!s2.isEmpty()) { 
                <span class="hljs-keyword">if</span> (s2.peek().left != <span class="hljs-keyword">null</span>) { 
                    list.add(s2.peek().left.val); 
                    s1.push(s2.peek().left); 
                } 
                <span class="hljs-keyword">if</span> (s2.peek().right != <span class="hljs-keyword">null</span>) { 
                    list.add(s2.peek().right.val); 
                    s1.push(s2.peek().right); 
                } 
                s2.pop(); 
            } 
        } 
    } 
    <span class="hljs-keyword">return</span> list; 
}
</code></pre>
<h4 data-nodeid="66969" class="">18 | 真题案例（三）： 力扣真题训练</h4>

<p data-nodeid="57945"><strong data-nodeid="58138">【问题】</strong> 给定一个链表，删除链表的倒数第 n 个节点。例如，给定一个链表: 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5, 和 n = 2。当删除了倒数第二个节点后，链表变为 1 -&gt; 2 -&gt; 3 -&gt; 5。你可以假设，给定的 n 是有效的。额外要求就是，要在一趟扫描中实现，即时间复杂度是 O(n)。这里给你一个提示，可以采用快慢指针的方法。</p>
<p data-nodeid="57946"><strong data-nodeid="58143">【解析】</strong> 定义快慢指针，slow 和 fast 并同时指向 header。然后，让 fast 指针先走 n 步。接着，让二者保持同样的速度，一起往前走。最后，fast 指针先到达终点，并指向了 null。此时，slow 指针的结果就是倒数第 n 个结点。比较简单，我们就不给代码了。</p>
<h4 data-nodeid="67575" class="">19 | 真题案例（四）：大厂真题实战演练</h4>

<p data-nodeid="57948"><strong data-nodeid="58155">【问题】</strong> 小明从小就喜欢数学，喜欢在笔记里记录很多表达式。他觉得现在的表达式写法很麻烦，为了提高运算符优先级，不得不添加很多括号。如果不小心漏了一个右括号的话，就差之毫厘，谬之千里了。因此他改用前缀表达式，例如把 <code data-backticks="1" data-nodeid="58151">(2 + 3) * 4</code>写成<code data-backticks="1" data-nodeid="58153">* + 2 3 4</code>，这样就能避免使用括号了。这样的表达式虽然书写简单，但计算却不够直观。请你写一个程序帮他计算这些前缀表达式。</p>
<p data-nodeid="57949"><strong data-nodeid="58164">【解析】</strong> 在这个题目中，输入就是前缀表达式，输出就是计算的结果。你可以假设除法为整除，即 “5/3 = 1”。例如，输入字符串为 +&nbsp;2&nbsp;3，输出 5；输入字符串为 *&nbsp;+&nbsp;2&nbsp;2&nbsp;3，输出为 12；输入字符串为 *&nbsp;2&nbsp;+&nbsp;2&nbsp;3，输出为 10。</p>
<p data-nodeid="57950">假设输入字符串为 *&nbsp;2&nbsp;+&nbsp;2&nbsp;3，即 2*(2+3)。第一个字符为运算符号 *，它将对两个数字进行乘法。如果后面紧接着的字符不全是数字字符，那就需要暂存下来，先计算后面的算式。一旦后面的计算完成，就需要接着从后往前去继续计算。因为从后往前是一种逆序动作，我们能够很自然地想到可以用栈的数据结构进行存储。代码如下：</p>
<pre class="lang-java" data-nodeid="57951"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{ 
    Stack&lt;Object&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;Object&gt;(); 
    String s = <span class="hljs-string">"* + 2 2 3"</span>; 
    String attr[] = s.split(<span class="hljs-string">" "</span>); 
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = attr.length - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) { 
        <span class="hljs-keyword">if</span> (!(attr[i].equals(<span class="hljs-string">"+"</span>) || attr[i].equals(<span class="hljs-string">"-"</span>) || attr[i].equals(<span class="hljs-string">"*"</span>) || attr[i].equals(<span class="hljs-string">"/"</span>))) { 
            stack.push(Integer.parseInt(attr[i])); 
        } <span class="hljs-keyword">else</span> { 
            <span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>) stack.pop();<span class="hljs-comment">// 出栈 </span>
            <span class="hljs-keyword">int</span> b = (<span class="hljs-keyword">int</span>) stack.pop();<span class="hljs-comment">// 出栈 </span>
            <span class="hljs-keyword">int</span> result = Cal(a, b, attr[i]); <span class="hljs-comment">// 调用函数计算结果值 </span>
            stack.push(result); <span class="hljs-comment">// 结果进栈 </span>
        } 
    } 
    <span class="hljs-keyword">int</span> ans = (<span class="hljs-keyword">int</span>) stack.pop(); 
    System.out.print(ans); 
} 
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Cal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, String s)</span> </span>{ 
    <span class="hljs-keyword">switch</span> (s) { 
        <span class="hljs-keyword">case</span> <span class="hljs-string">"+"</span>: 
            <span class="hljs-keyword">return</span> a + b; 
        <span class="hljs-keyword">case</span> <span class="hljs-string">"-"</span>: 
            <span class="hljs-keyword">return</span> a - b; 
        <span class="hljs-keyword">case</span> <span class="hljs-string">"*"</span>: 
            <span class="hljs-keyword">return</span> a * b; 
        <span class="hljs-keyword">case</span> <span class="hljs-string">"/"</span>: 
            <span class="hljs-keyword">return</span> a / b; 
    } 
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; 
}
</code></pre>
<p data-nodeid="57952">以上这些练习题你做得怎么样呢？还能回忆起来每道题是源自哪个算法知识点或哪个课时吗？</p>
<p data-nodeid="57953">你可以把课后习题和课程中的案例都当作一个小项目，自己动手实践，即使有些题目你还不能写出完整的代码，那也可以尝试写出解题思路，从看不明白到能够理解，再到能联想到用什么数据结构和算法去解决什么样的问题，这是一个循序渐进的过程，切勿着急。</p>
<p data-nodeid="57954">通过留言可以看出，你们都在认真地学习这门课程，也正因如此，我才愿意付出更多的时间优化这个已经完结的专栏。所以，请你不要犹豫，尽管畅所欲言，在留言区留下你的思考，也欢迎你积极地提问，更欢迎你为专栏提出建议，这样我才能更直接地看到你们的想法和收获。也许你的一条留言，就是下一篇加餐的主题。</p>
<p data-nodeid="57955">最后呢，我还想邀请你为本专栏课程进行结课评价，因为你的每一个观点，都是我们最关注的点。<a href="https://wj.qq.com/s2/6946469/226f/" data-nodeid="58178">点击链接，即可参与课程评价。</a></p>
<p data-nodeid="57956" class="">很高兴遇见你，我是公瑾，后会有期。</p>

---

### 精选评论

##### *志：
> 老师真的敬业，整个课程的规划非常好，值得反复观看，特别是哪些方法论和基础，自己也要多做一些总结，还希望老师能多讲一些算法真题，大赞，非常有价值的算法课！

##### *强：
> 老师太用心了，尽量先不看参考答案自己先写写看

##### **萍：
> 老师，04 | 如何完成线性表结构下的增删查的完整代码可以写一下吗 不太会😂

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 在高级编程语言中，这些基础数据结构都有直接调用的函数，是不需要自己编程的。如果是自己编程，就需要自己定义结构体。

##### *文：
> 老师 删除倒数第几个元素题目 快指针应该要先走 n-1 步吧 比如删除倒数第一个元素

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 要先走n。举个例子，abcde要删除倒数第2个。慢指针需要指向c，然后删除d，再让c的指针指向e。这里需要重新构建c指向e的关系，所以需要让慢指针指向c，也就是倒数第3个元素。

